#use your token xoxp..., this is a token from a random slack grouo created for testing
token=<slack-token>

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=<mongo-db-aws-key>
#spring.data.mongodb.host=codeyourfuture
spring.datasource.username=admin123
spring.datasource.password=admin123
